<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>BurgerBeast</title>
</head>

<body>
    <div>
        <header>

            <div class="Navigation">

                <div class="icon">
                    <img src="images/logo.png" alt="burger icon">
                    <p class="bur">Bur<span>ger</span></p>
                </div class="navlist">
                <div>
                    <ul>
                        <a href="#">
                            <li class="list">Home</li>
                        </a>
                        <a href="#">
                            <li class="list"> Offers</li>
                        </a>
                        <li class="list">Contact</li>
                        <li class="list">About</li>
                    </ul>
                    <div class="top_icon">
                        <img="#">

                    </div>
                </div>
            </div>

            <div class="intro">
                <div class="description">
                    <h1> Rain or shine<br>it's time to dine</h1>
                    <p>We cook & deliver the tastiest burgers<br> right away to your destination location</p>

                    <br> <br>
                    <div>
                        <button id="order_button">order now</button>
                    </div>
                </div>
                <div class="image1">
                    <img src="images/image1.png" alt="burger" height="700">
                </div>

            </div>
        </header>

        <div class="about">

            <div class="quality">
                <img src="">
                <h1>Quality Burgers</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. eratatione, maxime similique. Corrupti minus> optio minima,quibusdam voluptatem harum error nemo?</p>

            </div>
            <div class="quality">
                <img src="">
                <h1>Quality Burgers</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, maxime similique. Corrupti minus optio minima, quibusdam voluptatem harum error nemo?</p>
            </div>
            <div class="quality">
                <img src="">
                <h1>Quality Burgers</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, maxime similique. Corrupti minus optio minima, quibusdam voluptatem harum error nemo?</p>
            </div>

        </div>
    </div>
</body>

</html>